DATABASE_HOST=database
DATABASE_PORT=3306
INDIEAUTH_PORT=3000
HOSTNAME=stage.dougbeal.com
WORDPRESS_HOST=wordpress:9000
WEBSERVER_ROOT=/usr/share/nginx/html
WORDPRESS_PATH=/var/www/html
SITE=wordpress_com_dougbeal
WORDPRESS_DATABASE_NAME=wordpress_com_dougbeal
WORDPRESS_DATABASE_USER=wordpress
WORDPRESS_DATABASE_PASSWORD=wordpress
