  open-hugo-yarn:
    image: open-hugo-yarn
    build: open-hugo-yarn
    volumes:
      - hugo_org_foolscap_open:/hugo_org.foolscap.open/
    working_dir: /hugo_org.foolscap.open/
    
    command: sh -c "cd themes/hugo-theme-openspace/assets/js && yarn install && cd themes/hugo-theme-openspace/assets/scss && yarn install"
